<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.2/flowbite.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="web design, UX, UI, apps, motion graphics">
    <title>Portfolio</title>
    <script type="module" src="js/main.js" defer></script>
  </head>
  <body class="bg-lightCream">
    <header class="w-11/12 max-w-[1111px] mx-auto mb-16 mt-8 flex justify-between items-end">
      <div class="hover:cursor-pointer">
        <a href="#">
          <img class="w-12 h-12 md:w-16 md:h-16" src="/img/logo.png" alt="logo">
        </a>
      </div>
      <a href = "mailto: onePepsi4you@amy.no?subject=A message to Amy">
        <button class="bg-standardBlack hover:bg-galacticBlue text-white w-44 h-11 md:w-56 md:h-14 rounded-full text-CtaSmall md:text-CtaMedium">Free Consultation</button>
      </a>
    </header>
    <div class="w-11/12 max-w-[1111px] mx-auto">
      <h1 class="text-center font-bold text-mediumHeader md:text-mediumHeader lg:text-largeHeader mt-0 pt-0 mb-4">Design solutions made easy</h1>
      <p class="text-center text-mediumBrown">With over ten years of experience in various design disciplines, I’m your one-stop shop for your design needs.</p>
    </div>
     <section class="w-11/12 max-w-[1111px] mx-auto grid grid-flow-row auto-rows-max gap-6 mt-8 md:mt-16 md:grid-rows-3 md:grid-cols-4 lg:grid-cols-6 lg:grid-rows-2 lg:mt-20">
      <div class="bg-galacticBlue rounded-md p-6 col-span-2 flex flex-col justify-between md:row-span-2 md:col-span-2 lg:order-1">
        <img src="/img/pattern-graphic-design-kopi.svg" alt="Graphic Design" class="w-fit self-end">
        <p class="text-grid text-white">Graphic Design</p>
      </div>
      <div
        class="bg-summerYellow h-[182px] rounded-md p-6 flex flex-col justify-between col-span-1 md:col-span-1 md:row-span-1 lg:order-2"
      >
        <img
          src="/img/pattern-ui-ux-kopi.svg"
          alt="UX/UI"
          class="w-fit self-end"
        />
        <p class="text-grid text-white">UI/UX</p>
      </div>
      <div
        class="bg-pink rounded-md p-6 flex flex-col justify-between col-span-1 md:col-span-1 md:row-span-1 lg:order-3"
      >
        <img
          src="/img/pattern-apps-kopi.svg"
          alt="Apps"
          class="w-fit self-end"
        />
        <p class="text-grid text-white">Apps</p>
      </div>
      <div
        class="bg-lightRed rounded-md p-6 col-span-2 flex flex-col justify-between lg:col-span-2 lg:order-5"
      >
        <img
          src="/img/pattern-illustrations-kopi.svg"
          alt="Illustrations"
          class="w-fit self-end"
        />
        <p class="text-grid text-white">Illustrations</p>
      </div>
      <div
        class="bg-cyan rounded-md p-6 col-span-2 flex flex-col justify-between min-h-[182px] lg:min-h-0 lg:order-4"
      >
        <img
          src="/img/pattern-photography-kopi.svg"
          alt="Photography"
          class="w-fit self-end"
        />
        <p class="text-grid text-white">Photography</p>
      </div>
      <div
        class="bg-darkPurple rounded-md p-6 flex flex-col justify-between col-span-2 min-h-[182px] lg:min-h-0 lg:order-6"
      >
        <img
          src="img/pattern-motion-graphics-kopi.svg"
          alt="Motion Graphics"
          class="w-fit self-end"
        />
        <p class="text-grid text-white">Motion Graphics</p>
      </div>
    </section>
    <section
      class="w-11/12 max-w-[1111px] mx-auto flex flex-col md:flex-row justify-between items-center my-24 md:my-28 lg:my-20"
    >
      <div class="w-[300px] md:w-[364px] lg:w-[445px] md:mr-16 lg:mr-0">
        <img src="img/about-me.png" alt="" />
      </div>

      <div
        class="text-center md:text-start md:w-1/2"
      >
        <h1 class="text-standardBlack text-mobileHeader md:text-smallHeader mt-10">
          I’m Amy, and I’d love to work on your next project
        </h1>
        <p class="text-mediumBrown mt-6">
          I love working with others to create beautiful design solutions. I’ve
          designed everything from brand illustrations to complete mobile apps.
          I’m also handy with a camera!
        </p>
        <a href = "mailto: onePepsi4you@amy.no?subject=A message to Amy">
          <button class="bg-lightRed hover:bg-summerYellow w-44 h-11 md:w-56 md:h-14 rounded-full text-CtaSmall md:text-CtaMedium text-white mt-6">Free Consultation</button>
        </a>
      </div>
    </section>
    <h1 class="text-center mt-8 mb-8 md:text-smallHeader text-mobileHeader">My Work</h1>
    <div id="animation-carousel" class="relative" data-carousel="static">
      <div class="relative h-56 overflow-hidden md:h-96">
        <div class="hidden duration-200 ease-linear" data-carousel-item>
          <img src="/img/image-slide-1.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-contain md:w-[530px] sm:w-360px" alt="portfolio image one">
        </div>
        <div class="hidden duration-200 ease-linear" data-carousel-item>
          <img src="/img/image-slide-2.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-contain md:w-[530px] sm:w-360px" alt="portfolio image two">
        </div>
        <div class="hidden duration-200 ease-linear" data-carousel-item="active">
          <img src="/img/image-slide-3.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-contain md:w-[530px] sm:w-360px" alt="portfolio image three">
        </div>
        <div class="hidden duration-200 ease-linear" data-carousel-item>
          <img src="/img/image-slide-4.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-contain md:w-[530px] sm:w-360px" alt="portfolio image four">
        </div>
        <div class="hidden duration-200 ease-linear" data-carousel-item>
          <img src="/img/image-slide-5.jpg" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 object-contain md:w-[530px] sm:w-360px" alt="portfolio image five">
        </div>
      </div>
      <button type="button" class="absolute top-0 left-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-prev>
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-black hover:bg-purple-500">
            <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
            <span class="sr-only">Previous</span>
        </span>
      </button>
      <button type="button" class="absolute top-0 right-0 z-30 flex items-center justify-center h-full px-4 cursor-pointer group focus:outline-none" data-carousel-next>
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-black hover:bg-purple-500">
            <svg aria-hidden="true" class="w-5 h-5 text-white sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
        </span>
      </button>
    </div>
    <div class="w-11/12 max-w-[1111px] mx-auto flex flex-col text-center lg:text-start lg:flex-row justify-between py-14 px-6 md:py-16 md:px-14 lg:py-20 lg:px-16 bg-standardBlack gap-6 text-white rounded-lg items-center mt-24 md:mt-28 lg:mt-20">
      <div class="lg:w-8/12 flex flex-col gap-6">
        <h2 class="text-mobileHeader md:text-smallHeader lg:text-mediumHeader">Book a call with me</h2>
        <p class="text-body">I’d love to have a chat to see how I can help you. The best first step is for us to discuss your project during a free consultation. Then we can move forward from there.</p>
      </div>
      <div class="flex place-content-end">
        <a href = "mailto: onePepsi4you@amy.no?subject=A message to Amy">
          <button class="bg-lightRed hover:bg-summerYellow w-44 h-11 md:w-56 md:h-14 rounded-full text-CtaSmall md:text-CtaMedium">Free Consultation</button>
        </a>
      </div>
    </div>
    <footer class="w-11/12 max-w-[1111px] mx-auto mb-14 mt-14 lg:mb-16 flex justify-between items-center">
      <div class="hover:cursor-pointer">
        <a href="#">
          <img class="w-12 h-12 md:w-16 md:h-16" src="/img/logo.png" alt="logo">
        </a>
      </div>
      <a href = "mailto: onePepsi4you@amy.no?subject=A message to Amy">
        <button class="bg-standardBlack hover:bg-galacticBlue text-white w-44 h-11 md:w-56 md:h-14 rounded-full text-CtaSmall md:text-CtaMedium">Free Consultation</button>
      </a>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.2/flowbite.min.js"></script>
  </body>
</html>
